{
  "name": "PRABATH-MD (2.1.1)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {94775704025},
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {PRABATH-MD~BjEBnRIY#5BEifL45IZXA2I5SyuYkV121irvvISpP5WE-alyGKh4
      "description": "Put the session-id here.",
      "required": true
    },  


    "GITHUB_AUTH_TOKEN": {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
      "description": "Put your github authtoken here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
  
  
}
